# Railway Deployment — EstateHQ API Server
# Multi-stage build: full monorepo install → esbuild bundle → lean runtime image

# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /app

# Enable pnpm via corepack (matches local dev toolchain)
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace manifests first (better Docker layer caching)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy only the packages the api-server depends on
COPY lib/api-zod/package.json ./lib/api-zod/
COPY artifacts/api-server/package.json ./artifacts/api-server/

# Install dependencies scoped to api-server and its workspace deps only
RUN pnpm install --filter "@workspace/api-server..." --no-frozen-lockfile --ignore-scripts

# Copy source files
COPY lib/api-zod ./lib/api-zod/
COPY artifacts/api-server ./artifacts/api-server/

# Build — esbuild bundles everything (including api-zod) into dist/index.mjs
WORKDIR /app/artifacts/api-server
RUN node ./build.mjs

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
# dist/index.mjs is fully self-contained — no node_modules required at runtime
FROM node:22-slim
WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
